# 应用配置
FLASK_ENV=production

# Docker镜像标签
BLUE_TAG=registry.gitlab.com/your-username/web-calculator-ci-cd:blue
GREEN_TAG=registry.gitlab.com/your-username/web-calculator-ci-cd:green

# 服务器配置
DEPLOY_SERVER_IP=your-server-ip
DEPLOY_USER=deploy-user
DEPLOY_DIR=/opt/web-calculator